.about--container {
  display: flex;
  justify-content: space-between;
}

.about--text-section {
  padding: 40px 70px;
}
.about--text-section h1 {
  font-size: 60px;
}
.about--text-section p {
  border-top: solid 4px black;
  padding-top: 50px;
  width: 415px;
  line-height: 24px;
}

.about--feature-banner {
  width: 50%;
}
.about--feature-banner img {
  width: 100%;
}

.about--red-center {
  position: absolute;
  width: 400px;
  height: 400px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 30%;
  /* background: white; */
}
.about--red-center div {
  height: 100%;
  filter: grayscale(100%) contrast(150%);
  background-size: cover;
  background-image: url('../../assets//red_center_banner.jpg');
  /* -webkit-box-shadow: inset 0px 0px 300px 200px rgba(194, 0, 0, 0.65); */
  /* -moz-box-shadow: inset 0px 0px 300px 200px rgba(194, 0, 0, 0.65); */
  box-shadow: inset 0px 0px 300px 200px rgba(136, 129, 129, 0.349);
}
